<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, length=device-length, initial-scale=1">
    <title>Irene Alfarone</title>
    <style>
        body {
            font-family: Trebuchet MS;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 500vh; /* Ensure the body takes the full height of the viewport */
            background-color: #DEF6D6;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */}
        h1 { color: #333; }
        h2 { color: #444; margin-top: 30px; }
        p { font-size: 24px; color: #555; }
        a { color: #0077b5; text-decoration: none; font-weight: bold; }
        nav { margin-bottom: 30px; }
        .content{
           max.width: 500px;
           margin: auto;
        }
    </style>
</head>
<body bgcolor="#DEF6D6">
    <nav>
        <a href="index.html">Home</a> | 
        <a href="contact.html">Contact</a> |
        <a href="cv.html">CV</a>
    </nav>

    <img src="ia.png" alt="My Profile Picture" width="200">
    <h1>Irene Alfarone</h1>
    <p>I am a PhD Student in the Quantitative Methods research group at the Psychology Department of the <a href = "https://www.uibk.ac.at/de/psychologie/mitarbeiter/alfarone/" target = "_blank"> 
        University of Innsbruck </a>. <br>
        My research focuses on multiple outcome measures in meta-analysis and multivariate and missing data imputation techniques. <br>
        I teach courses on data analysis in R and meta-analysis.</p>

</body>
</html>
